<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="insomnia.randomalarm.AlarmSettingActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <TimePicker
            android:timePickerMode="spinner"
            android:numbersInnerTextColor="@color/colorWhite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sTimePicker"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="label"
            android:id="@+id/sLabel"/>

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Snooze"
            android:id="@+id/sSnoozeSwitch"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/sMonCheckBox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/sTueCheckBox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/sWedCheckBox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/sThuCheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/sFriCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/sSatCheckBox" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/sSunCheckBox" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="photo"
                android:id="@+id/sPhotoButton"
                android:background="#769efb"
                android:onClick="PhotoButtonOnClick"
                android:nestedScrollingEnabled="false" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="@dimen/settings_imageView_Width_Height"
                android:layout_height="@dimen/settings_imageView_Width_Height"
                android:id="@+id/sPhotoImageView"
                android:background="#e0f9fe"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create!!"
        android:id="@+id/sCreateButton"
        android:background="#72f8cb"
        android:onClick="createButtonOnClick" />

</LinearLayout>
